# FavouriteMonsters

./: .gitignore  FavouriteMons.sln  README.md
FavouriteMons/: FavouriteMons.csproj  Program.cs  appsettings.json  libman.json
FavouriteMons/Controllers/: HomeController.cs  MonstersController.cs  TeamsController.cs
FavouriteMons/DataAccess/: IElementsData.cs  IMonsterData.cs  IMonstersData.cs  ITeamsData.cs
FavouriteMons/Migrations/: 20220713093859_Inital creation.Designer.cs  20220713093859_Inital creation.cs  20220713094506_Updated table names.Designer.cs  20220713094506_Updated table names.cs  20220713094653_Updated table names 2.Designer.cs  20220713094653_Updated table names 2.cs  20220714035306_AddedTeamsTable.Designer.cs  20220714035306_AddedTeamsTable.cs  20220714063902_InitialCreation.Designer.cs  20220714063902_InitialCreation.cs  20220715014044_InitalCreation.Designer.cs  20220715014044_InitalCreation.cs  20220722074837_InitialCreation.Designer.cs  20220722074837_InitialCreation.cs  20220801054257_InitalCreation.Designer.cs  20220801054257_InitalCreation.cs  20220802053308_InitialCreation.Designer.cs  20220802053308_InitialCreation.cs  20220802053814_AddedElements.Designer.cs  20220802053814_AddedElements.cs  20220912050013_initial creation.Designer.cs  20220912050013_initial creation.cs  ApplicationDbContextModelSnapshot.cs
FavouriteMons/Models/: Elements.cs  ErrorViewModel.cs  Monster.cs  Monsters.cs  Photo.cs  TeamDisplay.cs  TeamMonsters.cs  TeamNew.cs  Teams.cs  UploadResult.cs
FavouriteMons/Properties/: launchSettings.json
FavouriteMons/Views/: _ViewImports.cshtml
FavouriteMons/Views/Home/: Index.cshtml  Privacy.cshtml
FavouriteMons/Views/Teams/: Edit.cshtml  (+4 more)
(+26 files in other folders)
